PasswordManager/View/DatabaseCreationView.xaml

<UserControl x:Class="PasswordManager.View.DatabaseCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:styles="clr-namespace:PasswordManager.Style"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DatabaseCreation, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
        <converters:InvertedBooleanToCollapsedVisibilityConverter x:Key="InvertedBooleanToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="{DynamicResource DatabaseViewBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="#3B4045">
                <TextBlock
                    Text="{Binding [DatabaseCreationTitle]}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="15 0 0 0"
                    Foreground="Gray"
                    FontSize="15" />

                <Border
                    Background="Transparent"
                    MouseDown="Border_MouseDown" />
                
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 7 1">
                    <Button
                        Click="MinimizeWindow"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Background="#F8C126"
                        BorderBrush="Transparent"
                        Margin="0 0 7 0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0 10 0 0" />
                    </Button>
                    <Button
                        Click="CloseWindow"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Background="#FF5F61"
                        BorderBrush="Transparent"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Width="220"
                Orientation="Vertical">
                <Border
                    BorderBrush="DarkGray"
                    BorderThickness="0 0 0 1"
                    Margin="0 30 0 0"
                    VerticalAlignment="Top">
                    <Grid>
                        <TextBlock
                            Text="{Binding DatabasePath}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="5 0 0 7"
                            Foreground="{DynamicResource DatabaseViewForeground}"
                            FontSize="14" />

                        <Button
                            Command="{Binding SelectDatabaseFileCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="{DynamicResource DatabaseViewActionButtonBackground}"
                            BorderBrush="Transparent"
                            Margin="0 0 0 5"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Kind="File"
                                Foreground="{DynamicResource IconForeground}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="20"
                                Height="20" />
                        </Button>
                    </Grid>
                </Border>
                <TextBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource DatabaseViewForeground}"
                    materialDesign:HintAssist.Hint="{Binding [Name]}"
                    materialDesign:HintAssist.IsFloating="True" />
                <TextBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource DatabaseViewForeground}"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True"
                    Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding CreateDatabaseCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <styles:BindablePasswordBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="{DynamicResource DatabaseViewForeground}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}">
                    <styles:BindablePasswordBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding CreateDatabaseCommand}" />
                    </styles:BindablePasswordBox.InputBindings>
                </styles:BindablePasswordBox>

                <CheckBox
                    Margin="0 5 0 0"
                    Width="80"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource DatabaseViewForeground}"
                    Content="{Binding [ShowPassword]}"
                    Cursor="Hand"
                    IsChecked="{Binding ShowPassword}" />
                
                <Button
                    Margin="0 50 0 0"
                    Content="{Binding [CreateDatabase]}"
                    Foreground="{DynamicResource DatabaseViewForeground}"
                    Command="{Binding CreateDatabaseCommand}"
                    IsEnabled="{Binding IsCreateDatabaseEnabled}" />

                <TextBlock
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Error}"
                    Foreground="{DynamicResource ErrorColor}"/>
            </StackPanel>

            <Button
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Margin="40 10 10 10"
                Command="{Binding OpenDatabaseSelectionViewCommand}">
                <Grid Width="68">
                    <TextBlock
                        Text="{Binding [Open]}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <Ellipse
                        Fill="Black"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right" />
                    <materialDesign:PackIcon
                        Kind="LockOpen"
                        Foreground="DeepSkyBlue"
                        Width="19"
                        Height="19"
                        HorizontalAlignment="Right" />
                </Grid>
            </Button>

            <Button
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Margin="10 10 40 10"
                Command="{Binding OpenSyncOpeningViewCommand}">
                <Grid Width="68">
                    <TextBlock
                        Text="{Binding [Sync]}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" />
                    <Ellipse
                        Fill="Black"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right" />
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Foreground="DeepSkyBlue"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
