PasswordManager/View/DatabaseCreationView.xaml

<UserControl x:Class="PasswordManager.View.DatabaseCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:styles="clr-namespace:PasswordManager.Style"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DatabaseCreation, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
        <converters:InvertedBooleanToCollapsedVisibilityConverter x:Key="InvertedBooleanToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid
        Background="White"
        Visibility="{Binding UserControlVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Background="#3B4045">
                <Border
                    Background="Transparent"
                    MouseDown="Border_MouseDown" />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 7 1">
                    <Button
                        Click="MinimizeWindow"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Background="#F8C126"
                        BorderBrush="Transparent"
                        Margin="0 0 7 0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="WindowMinimize" Margin="0 10 0 0" />
                    </Button>
                    <Button
                        Click="CloseWindow"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Background="#FF5F61"
                        BorderBrush="Transparent"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Width="220"
                Orientation="Vertical">
                <Border
                    BorderBrush="DarkGray"
                    BorderThickness="0 0 0 1"
                    Margin="0 30 0 0"
                    VerticalAlignment="Top">
                    <Grid>
                        <TextBlock
                            Text="{Binding DatabasePath}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Width="150"
                            Margin="5 0 0 7"
                            FontSize="14" />

                        <Button
                            Command="{Binding SelectDatabaseFileCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="DeepSkyBlue"
                            BorderBrush="Transparent"
                            Margin="0 0 0 5"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Kind="File"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="20"
                                Height="20" />
                        </Button>
                    </Grid>
                </Border>
                <TextBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:HintAssist.IsFloating="True" />
                <TextBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.IsFloating="True"
                    Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding CreateDatabaseCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <styles:BindablePasswordBox
                    Margin="0 10 0 0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.IsFloating="True"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}">
                    <styles:BindablePasswordBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding CreateDatabaseCommand}" />
                    </styles:BindablePasswordBox.InputBindings>
                </styles:BindablePasswordBox>

                <CheckBox
                    Margin="0 5 0 0"
                    Width="60"
                    HorizontalAlignment="Left"
                    Content="Show"
                    Cursor="Hand"
                    IsChecked="{Binding ShowPassword}" />
                
                <Button
                    Margin="0 50 0 0"
                    Content="Create Database"
                    Command="{Binding CreateDatabaseCommand}"
                    IsEnabled="{Binding IsCreateDatabaseEnabled}" />

                <TextBlock
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Error}"
                    Foreground="Red"/>

                <Button
                    Margin="0 30 0 0"
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelDatabaseCreationCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
