PasswordManager/View/DatabaseSelectionView.xaml

<UserControl x:Class="PasswordManager.View.DatabaseSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:styles="clr-namespace:PasswordManager.Style"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding DatabaseSelection, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
        <converters:InvertedBooleanToCollapsedVisibilityConverter x:Key="InvertedBooleanToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="#3B4045">
            <TextBlock
                Text="{Binding [DatabaseSelectionTitle]}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15 0 0 0"
                Foreground="Gray"
                FontSize="15" />
            
            <Border
                Background="Transparent"
                MouseDown="Border_MouseDown" />
            
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 7 1">
                <Button
                    Click="MinimizeWindow"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Background="#F8C126"
                    BorderBrush="Transparent"
                    Margin="0 0 7 0"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="WindowMinimize" Margin="0 10 0 0" />
                </Button>
                <Button
                    Click="CloseWindow"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Background="#FF5F61"
                    BorderBrush="Transparent"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0 30 0 0">
            <StackPanel
                Orientation="Vertical"
                Width="220">
                <Border
                    BorderBrush="DarkGray"
                    BorderThickness="0 0 0 1"
                    VerticalAlignment="Top">
                    <Grid>
                        <TextBlock
                            Text="{Binding DatabasePath}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            MaxWidth="170"
                            Margin="5 0 0 7"
                            FontSize="14" />

                        <Button
                            Command="{Binding SelectDatabaseFileCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="DeepSkyBlue"
                            BorderBrush="Transparent"
                            Margin="0 0 0 5"
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right">
                            <materialDesign:PackIcon
                                Kind="File"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="20"
                                Height="20" />
                        </Button>
                    </Grid>
                </Border>

                <TextBox
                    Margin="0 20 0 0"
                    FontSize="14"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True"
                    IsEnabled="{Binding PasswordEnabled}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding TryOpenDatabaseCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <styles:BindablePasswordBox
                    Margin="0 20 0 0"
                    FontSize="14"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding PasswordEnabled}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}">
                    <styles:BindablePasswordBox.InputBindings>
                        <KeyBinding
                            Key="Return"
                            Command="{Binding TryOpenDatabaseCommand}" />
                    </styles:BindablePasswordBox.InputBindings>
                </styles:BindablePasswordBox>

                <CheckBox
                    Margin="0 5 0 0"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="{Binding [ShowPassword]}"
                    Cursor="Hand"
                    IsChecked="{Binding ShowPassword}" />
                
                <TextBlock
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Error}"
                    Foreground="Red" />
                    
                <Button
                    Margin="0 15 0 0"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{Binding TryOpenDatabaseCommand}"
                    IsEnabled="{Binding TryOpenDatabaseEnabled}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DatabaseOpeningInProgress}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.Value="30">
                    <materialDesign:PackIcon
                        Kind="Key"
                        Height="22"
                        Width="22" />
                </Button>
            </StackPanel>

            <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="100"
                Margin="40 10 10 10"
                Command="{Binding OpenDatabaseCreationViewCommand}">
                <Grid>
                    <TextBlock
                        Text="{Binding [New]}"
                        Margin="-30 2 0 0" />
                    <Ellipse
                        Fill="Black"
                        Width="20"
                        Height="20"
                        Margin="0 0 -48 0" />
                    <materialDesign:PackIcon
                        Kind="Add"
                        Foreground="DeepSkyBlue"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Margin="0 0 -34 0"/>
                </Grid>
            </Button>

            <Button
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Margin="10 10 40 10"
                Command="{Binding OpenSyncOpeningViewCommand}">
                <Grid>
                    <TextBlock
                        Text="{Binding [Sync]}"
                        Margin="-30 2 0 0" />
                    <Ellipse
                        Fill="Black"
                        Width="20"
                        Height="20"
                        Margin="0 0 -48 0" />
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Foreground="DeepSkyBlue"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Margin="0 0 -34 0"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
