PasswordManager/View/EntryListView.xaml

<UserControl x:Class="PasswordManager.View.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EntryList, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter" />
        
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,0,0,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="6" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Background="#3A4758">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="15 0 0 0">
                <Border
                    BorderThickness="1"
                    CornerRadius="3 0 0 3"
                    Padding="5">
                    <TextBlock
                        Foreground="#D3DBE8"
                        FontSize="20"
                        Text="All" />

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#485464"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding SelectedCategory}" Value="{x:Null}">
                                    <Setter Property="Border.Background" Value="#485464"/>
                                    <Setter Property="Border.BorderBrush" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Grid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        CommandParameter="" />
                </Grid.InputBindings>
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    ItemsSource="{Binding CategoryList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="15 0 0 0">
                                <Border
                                    BorderThickness="1"
                                    CornerRadius="3 0 0 3"
                                    Padding="5">
                                    <TextBlock
                                        Foreground="#D3DBE8"
                                        FontSize="20"
                                        Text="{Binding}" />

                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Border.IsMouseOver" Value="True">
                                                    <Setter Property="Border.Background" Value="#485464"/>
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.SelectedCategory" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Border.Background" Value="#485464"/>
                                                    <Setter Property="Border.BorderBrush" Value="Gray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <Grid.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftClick"
                                        Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}" />
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Border
            Grid.Column="1"
            Background="#FFFFFF"
            BorderBrush="#D4D4D4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Content="New Entry"
                    Width="150">
                    <Button.InputBindings>
                        <MouseBinding
                            MouseAction="LeftClick"
                            Command="{Binding AddEntryCommand}" />
                    </Button.InputBindings>
                </Button>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding PasswordEntryList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid
                                        Margin="15,4,0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            FontSize="18"
                                            FontWeight="DemiBold"/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Username}"
                                            FontSize="16" />
                                    </Grid>

                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Grid.Background" Value="#EBEBEB"/>
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.SelectedPasswordEntry" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Grid.Background" Value="#0169DA"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#F6FEF4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.SelectEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
