PasswordManager/View/EntryListView.xaml

<UserControl x:Class="PasswordManager.View.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EntryList, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter" />
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="#FFFFFF"
            BorderBrush="#D4D4D4"
            BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="LightGray"
                    BorderThickness="0 0 0 1">
                    <StackPanel
                        Orientation="Horizontal"
                        Background="#EAEAEA">
                        <materialDesign:PackIcon
                            Kind="Search"
                            Width="20"
                            Height="20"
                            Margin="5 10 0 0"/>
                        
                        <TextBox
                            Margin="10 0 0 10"
                            Width="200"
                            Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button
                            Width="30"
                            Height="30"
                            Margin="30 0 0 0"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="White"
                            BorderBrush="Transparent"
                            Command="{Binding AddEntryCommand}">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </StackPanel>
                </Border>

                <ScrollViewer
                    Grid.Row="1"
                    Margin="0 5 0 5"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding PasswordEntryList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid
                                        Margin="15,4,0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            FontSize="18"
                                            FontWeight="DemiBold"/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Username}"
                                            FontSize="16" />
                                    </Grid>

                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Grid.Background" Value="#EBEBEB"/>
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.SelectedPasswordEntry" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Grid.Background" Value="#0169DA"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#F6FEF4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.SelectEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                        <MouseBinding
                                            MouseAction="LeftDoubleClick"
                                            Command="{Binding DataContext.CopyPasswordCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                    </Grid.InputBindings>

                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Header="Copy Password"
                                                Command="{Binding Data.CopyPasswordCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}" />
                                            <MenuItem
                                                Header="Copy Username"
                                                Command="{Binding Data.CopyUsernameCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}" />
                                            <MenuItem
                                                Header="Copy Website"
                                                Command="{Binding Data.CopyWebsiteCommand, Source={StaticResource proxy}}"
                                                CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Text="No entries">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordEntryList.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
