PasswordManager/View/EntryView.xaml

<UserControl x:Class="PasswordManager.View.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F9F9F9"
             DataContext="{Binding Entry, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:PasswordStrengthToColorConverter x:Key="PasswordStrengthToColorConverter" />
        <converters:PasswordStrengthToLabelConverter x:Key="PasswordStrengthToLabelConverter" />
    </UserControl.Resources>
    <Grid
        Visibility="{Binding UserControlVisibility}">
        <Grid
            Visibility="{Binding EntryDataVisibility}">
            <TextBlock
                Margin="30 30 0 0"
                Width="300"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="{Binding PasswordEntry.Name}" />

            <Button
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="Transparent"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Margin="0 65 70 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="{Binding DeleteButtonVisibility}"
                Command="{Binding DeleteEntryCommand}">
                <materialDesign:PackIcon Kind="Bin" />
            </Button>

            <Button
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="Transparent"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Margin="0 65 30 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="{Binding EditionButtonVisibility}"
                Command="{Binding StartEditionCommand}">
                    <materialDesign:PackIcon Kind="Pencil" />
            </Button>

            <Border
                Margin="20 100 20 20"
                VerticalAlignment="Top"
                Height="160"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Background="White">
                <StackPanel
                    Orientation="Vertical"
                    Margin="15">
                    <TextBlock
                        Text="username"
                        Foreground="#636361"
                        FontSize="13" />
                    <TextBlock
                        Text="{Binding PasswordEntry.Username}"
                        FontSize="16" />

                    <Grid>
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Margin="0 10 0 0"
                                Text="password"
                                Foreground="#636361"
                                FontSize="13" />
                            <TextBlock
                                Text="{Binding PasswordEntry.Password}"
                                FontSize="16" />
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5">
                            <TextBlock
                                Margin="0 0 5 0"
                                Text="{Binding PasswordEntry.PasswordStrength, Converter={StaticResource PasswordStrengthToLabelConverter}}" />
                            <Ellipse
                                Width="15"
                                Height="15"
                                StrokeThickness="3"
                                Stroke="{Binding PasswordEntry.PasswordStrength, Converter={StaticResource PasswordStrengthToColorConverter}}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Margin="0 10 0 0"
                        Text="category"
                        Foreground="#636361"
                        FontSize="13" />
                    <TextBlock
                        Text="{Binding PasswordEntry.Category}"
                        FontSize="16" />
                </StackPanel>
            </Border>

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="35 290 0 0">
                <TextBlock
                    Text="Website"
                    Foreground="#636361"
                    FontSize="14" />
                <TextBlock
                    Text="{Binding PasswordEntry.Website}"
                    FontSize="16" />

                <TextBlock
                    Margin="0 10 0 0"
                    Text="Notes"
                    Foreground="#636361"
                    FontSize="14" />
                <TextBlock
                    Text="{Binding PasswordEntry.Notes}"
                    FontSize="16" />
            </StackPanel>
        </Grid>

        <Grid
            Visibility="{Binding EditionFormVisibility}">
            <TextBox
                Margin="30 30 0 0"
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Text="{Binding PasswordEntry.Name, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Entry name" />

            <Border
                Margin="20 100 20 20"
                VerticalAlignment="Top"
                Height="180"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                Background="White">
                <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="200"
                    Margin="15">
                    <TextBox
                        Margin="0 10 0 0"
                        Text="{Binding PasswordEntry.Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Username"
                        materialDesign:HintAssist.IsFloating="True" />

                    <TextBox
                        Margin="0 10 0 0"
                        Text="{Binding PasswordEntry.Password, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Password"
                        materialDesign:HintAssist.IsFloating="True" />

                    <ComboBox
                        FontSize="16"
                        Margin="0 10 0 0"
                        ItemsSource="{Binding Categories}"
                        SelectedValue="{Binding PasswordEntry.Category}"
                        materialDesign:HintAssist.Hint="Category"
                        materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
            </Border>

            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="35 290 0 0"
                Width="300">
                <TextBox
                    Text="{Binding PasswordEntry.Website, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Website"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="16" />

                <TextBox
                    Margin="0 10 0 0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    MaxLines="5"
                    Text="{Binding PasswordEntry.Notes, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Notes"
                    materialDesign:HintAssist.IsFloating="True"
                    FontSize="16"/>
            </StackPanel>

            <Grid
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 10 30"
                Width="90">
                <StackPanel
                    Orientation="Horizontal"
                    Visibility="{Binding EditionControlButtonsVisibility}">
                    <Button
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="0 0 10 10"
                        Background="LightGray"
                        BorderBrush="Transparent"
                        Command="{Binding CancelEditionCommand}">
                        <materialDesign:PackIcon Kind="Cancel" />
                    </Button>

                    <Button
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10 0 0 10"
                        Background="LimeGreen"
                        BorderBrush="Transparent"
                        Command="{Binding ValidateEditionCommand}">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Visibility="{Binding CreationControlButtonsVisibility}">
                    <Button
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="0 0 10 10"
                        Background="LightGray"
                        BorderBrush="Transparent"
                        Command="{Binding CancelEntryCreationCommand}">
                        <materialDesign:PackIcon Kind="Cancel" />
                    </Button>

                    <Button
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Width="30"
                        Height="30"
                        Margin="10 0 0 10"
                        Background="LimeGreen"
                        BorderBrush="Transparent"
                        Command="{Binding CreateEntryCommand}">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
