PasswordManager/View/EntryListView.xaml

<UserControl x:Class="PasswordManager.View.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EntryList, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border
            Background="#FFFFFF"
            BorderBrush="#D4D4D4"
            BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <Button
                        Content="New Entry"
                        Width="150">
                        <Button.InputBindings>
                            <MouseBinding
                                MouseAction="LeftClick"
                                Command="{Binding AddEntryCommand}" />
                        </Button.InputBindings>
                    </Button>
                    <TextBox
                        Margin="20 0 0 0"
                        Width="250"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        ItemsSource="{Binding PasswordEntryList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid
                                        Margin="15,4,0,4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Text="{Binding Name}"
                                            FontSize="18"
                                            FontWeight="DemiBold"/>
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="{Binding Username}"
                                            FontSize="16" />
                                    </Grid>

                                    <Grid.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Grid.IsMouseOver" Value="True">
                                                    <Setter Property="Grid.Background" Value="#EBEBEB"/>
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext.SelectedPasswordEntry" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Grid.Background" Value="#0169DA"/>
                                                    <Setter Property="TextBlock.Foreground" Value="#F6FEF4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.InputBindings>
                                        <MouseBinding
                                            MouseAction="LeftClick"
                                            Command="{Binding DataContext.SelectEntryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}" />
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBlock
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Text="No entries">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PasswordEntryList.Count}" Value="0">
                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
