PasswordManager/View/NewEntryView.xaml

<UserControl x:Class="PasswordManager.View.NewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding NewEntry, Source={StaticResource Locator}}">
    <Grid
        Visibility="{Binding UserControlVisibility}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            Width="200"
            Visibility="{Binding EditionFormVisibility}">
            <TextBox Text="{Binding NewPasswordEntry.Name, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                ItemsSource="{Binding Categories}"
                SelectedValue="{Binding NewPasswordEntry.Category}" />
            <TextBox Text="{Binding NewPasswordEntry.Username, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding NewPasswordEntry.Password, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Text="{Binding NewPasswordEntry.Description, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="Validate"
                Width="100">
                <Button.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding CreateEntryCommand}" />
                </Button.InputBindings>
            </Button>
            <Button
                Content="Cancel"
                Width="100">
                <Button.InputBindings>
                    <MouseBinding
                        MouseAction="LeftClick"
                        Command="{Binding CancelEntryCreationCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
