PasswordManager/View/SyncView.xaml

<UserControl x:Class="PasswordManager.View.SyncView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.View"
             xmlns:styles="clr-namespace:PasswordManager.Style"
             xmlns:converters="clr-namespace:PasswordManager.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Sync, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converters:BooleanToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
        <converters:InvertedBooleanToCollapsedVisibilityConverter x:Key="InvertedBooleanToCollapsedVisibilityConverter" />
        <converters:SyncStepStateToColorConverter x:Key="SyncStepStateToColorConverter" />
        <converters:SyncStepStateToThicknessConverter x:Key="SyncStepStateToThicknessConverter" />
        <converters:SyncStepStateToVisibilityConverter x:Key="SyncStepStateToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#3B4045">
            <TextBlock
                Text="{Binding [SyncViewTitle]}"
                VerticalAlignment="Center"
                Margin="20 0 0 0"
                Foreground="Gray"
                FontSize="20" />
            <Button
                Command="{Binding CloseCommand}"
                IsEnabled="{Binding SyncInProgress, Converter={StaticResource InvertBooleanConverter}}"
                Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Background="#FF5F61"
                BorderBrush="Transparent"
                Width="30"
                Height="30"
                Margin="0 0 5 0"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="20 20 20 0">
            <StackPanel Orientation="Vertical">
                <TextBox
                    FontSize="14"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="{Binding [Username]}"
                    materialDesign:HintAssist.IsFloating="True" />

                <TextBox
                    Margin="0 20 0 0"
                    FontSize="14"
                    Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True" />

                <styles:BindablePasswordBox
                    Margin="0 20 0 0"
                    FontSize="14"
                    Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding ShowPassword, Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}"
                    materialDesign:HintAssist.Hint="{Binding [Password]}"
                    materialDesign:HintAssist.IsFloating="True" />

                <CheckBox
                    Margin="0 5 0 0"
                    Width="80"
                    HorizontalAlignment="Left"
                    Content="{Binding [ShowPassword]}"
                    Cursor="Hand"
                    IsChecked="{Binding ShowPassword}" />

                <TextBlock
                    Margin="0 10 0 0"
                    FontSize="14"
                    Text="{Binding Error}"
                    Foreground="Red" />

                <Button
                    Margin="0 15 0 20"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{Binding StartSyncCommand}"
                    IsEnabled="{Binding IsSyncEnabled}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="Black"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding SyncInProgress}"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.Value="30">
                    <materialDesign:PackIcon
                        Kind="Sync"
                        Height="22"
                        Width="22" />
                </Button>

                <Grid
                    Margin="0 20 0 20"
                    Height="50"
                    Visibility="{Binding ShowSyncSteps, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse
                            StrokeThickness="{Binding DownloadSyncStepState, Converter={StaticResource SyncStepStateToThicknessConverter}}"
                            Stroke="{Binding DownloadSyncStepState, Converter={StaticResource SyncStepStateToColorConverter}}" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="40"
                            Width="40"
                            Kind="Download" />
                    </Grid>

                    <Rectangle
                        Grid.Column="1"
                        Fill="#4c5a69"
                        Height="4"
                        Visibility="{Binding MergeSyncStepState, Converter={StaticResource SyncStepStateToVisibilityConverter}}" />

                    <Grid Grid.Column="2">
                        <Ellipse
                            StrokeThickness="{Binding MergeSyncStepState, Converter={StaticResource SyncStepStateToThicknessConverter}}"
                            Stroke="{Binding MergeSyncStepState, Converter={StaticResource SyncStepStateToColorConverter}}" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="40"
                            Width="40"
                            Kind="MergeType" />
                    </Grid>

                    <Rectangle
                        Grid.Column="3"
                        Fill="#4c5a69"
                        Height="4"
                        Visibility="{Binding UploadSyncStepState, Converter={StaticResource SyncStepStateToVisibilityConverter}}" />
                    
                    <Grid Grid.Column="4">
                        <Ellipse
                            StrokeThickness="{Binding UploadSyncStepState, Converter={StaticResource SyncStepStateToThicknessConverter}}"
                            Stroke="{Binding UploadSyncStepState, Converter={StaticResource SyncStepStateToColorConverter}}" />
                        <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Height="40"
                            Width="40"
                            Kind="Upload" />
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
