PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:view="clr-namespace:PasswordManager.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid
            Background="#3B4045"
            Visibility="{Binding MainViewVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="#3B4045">
                <Border
                    Background="Transparent"
                    MouseDown="Border_MouseDown" />
                <StackPanel
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 7 1">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Fill="#F8C126"
                        Margin="0 0 7 0"
                        MouseUp="MinimizeWindow"
                        Cursor="Hand" />

                    <Ellipse
                        Width="20"
                        Height="20"
                        Fill="#FF5F61"
                        MouseUp="CloseWindow"
                        Cursor="Hand" />
                </StackPanel>
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                
                <view:EntryListView
                    Grid.Column="0"/>

                <Grid
                    Background="#F9F9F9"
                    Grid.Column="1">

                    <view:EntryView />

                    <view:NewEntryView />
                </Grid>
            </Grid>
        </Grid>
        
        <view:DatabaseCreationView
            Width="500"
            Height="300" />

        <view:DatabaseChallengeView
            Width="300"
            Height="100" />

        <view:SettingsView />

    </Grid>
</Window>
