PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:view="clr-namespace:PasswordManager.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:PasswordManager.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Border
            Visibility="{Binding MainViewVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="#3B4045"
            BorderBrush="#3A4758"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Background="#3B4045">
                    <TextBlock
                        Text="{Binding DatabaseName}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="50 0 0 0"
                        Foreground="Gray"
                        FontSize="15"
                        MaxWidth="200"
                        TextTrimming="CharacterEllipsis" />
                    
                    <Border
                        Background="Transparent"
                        MouseDown="Border_MouseDown" />

                    <Button
                        Command="{Binding CloseDatabaseCommand}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Background="Gray"
                        BorderBrush="Transparent"
                        Margin="5 0 0 0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Lock" />
                    </Button>

                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 7 1">
                        <Button
                            Click="MinimizeWindow"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="#F8C126"
                            BorderBrush="Transparent"
                            Margin="0 0 7 0"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="WindowMinimize" Margin="0 10 0 0" />
                        </Button>
                        <Button
                            Click="CloseWindow"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            Background="#FF5F61"
                            BorderBrush="Transparent"
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ProgressBar
                        Grid.Row="0"
                        Name="DataCopyDecayProgressBar"
                        Visibility="Collapsed"
                        ValueChanged="DataCopyDecayProgressBar_ValueChanged"
                        materialDesign:TransitionAssist.DisableTransitions="True" />
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <view:CategoryListView Grid.Column="0"/>

                        <view:EntryListView Grid.Column="1"/>

                        <view:EntryView Grid.Column="2" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <materialDesign:TransitioningContent
            Visibility="{Binding DatabaseOpeningGroupVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
            OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
            <materialDesign:Transitioner
                SelectedIndex="0">
                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>

                    <view:DatabaseSelectionView
                        Width="300"
                        Height="400" />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:TransitionerSlide.ForwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.ForwardWipe>

                    <view:DatabaseCreationView
                        Width="300"
                        Height="400" />
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:SlideOutWipe />
                    </materialDesign:TransitionerSlide.BackwardWipe>

                    <view:SyncOpeningView
                        Width="300"
                        Height="400" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </materialDesign:TransitioningContent>

        <view:SettingsView />

    </Grid>
</Window>
