PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        xmlns:view="clr-namespace:PasswordManager.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid
            Visibility="{Binding MainViewVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <view:EntryListView
                Grid.Column="0" />

            <Grid
                Background="#F9F9F9"
                Grid.Column="1">
                
                <view:EntryView />

                <view:NewEntryView />
            </Grid>
        </Grid>
        
        <view:DatabaseCreationView
            Width="500"
            Height="300" />

        <view:DatabaseChallengeView
            Width="300"
            Height="100" />

        <view:SettingsView />

    </Grid>
</Window>
